ECHO: 0, [-1.35, -2.1, 0]
ECHO: 1, [-21.1272, -10.373, 0]
ECHO: 2, [-37.9973, -23.6009, 0]
ECHO: 0, [-1.35, -2.1, 0]
ECHO: 1, [-21.1272, -10.373, 0]
ECHO: 2, [-37.9973, -23.6009, 0]
ECHO: 0, [-1.35, -2.1, 0]
ECHO: 1, [-21.1272, -10.373, 0]
ECHO: 2, [-37.9973, -23.6009, 0]
ECHO: 0, [-1.35, -2.1, 0]
ECHO: 1, [-21.1272, -10.373, 0]
ECHO: 2, [-37.9973, -23.6009, 0]
ECHO: 0, [-1.35, -2.1, 0]
ECHO: 1, [-21.1272, -10.373, 0]
ECHO: 2, [-37.9973, -23.6009, 0]
ECHO: 0, [-1.35, -2.1, 0]
ECHO: 1, [-21.1272, -10.373, 0]
ECHO: 2, [-37.9973, -23.6009, 0]
ECHO: 0, [-1.35, -2.1, 0]
ECHO: 1, [-21.1272, -10.373, 0]
ECHO: 2, [-37.9973, -23.6009, 0]
ECHO: "trrs", [-38.6, 9.1, 1.73]
ECHO: "usbminib", [-24.65, 10.5, 2.53]
ECHO: "switches", [[0, 19.1, 0], [0, 38.2, 0], [0, 57.3, 0], [0, 76.4, 0], [19.1, 4, 0], [19.1, 23.1, 0], [19.1, 42.2, 0], [19.1, 61.3, 0], [19.1, 80.4, 0], [38.2, 9, 0], [38.2, 28.1, 0], [38.2, 47.2, 0], [38.2, 66.3, 0], [38.2, 85.4, 0], [57.3, 4, 0], [57.3, 23.1, 0], [57.3, 42.2, 0], [57.3, 61.3, 0], [57.3, 80.4, 0], [76.4, 4, 0], [76.4, 23.1, 0], [76.4, 42.2, 0], [76.4, 61.3, 0], [95.5, 23.1, 0], [95.5, 42.2, 0], [95.5, -30.38, 0]]
ECHO: "thumb_angles", [15, 30.4, 45.8]
ECHO: "thumb_positions", [[-1.35, -2.1, 0], [-21.1272, -10.373, 0], [-37.9973, -23.6009, 0]]
